{
  "D:\\Posedetection_ReactJS_WebView\\tailwind.config.js": 1758394851.7817898,
  "D:\\Posedetection_ReactJS_WebView\\src\\App.js": 1777171909.0850403,
  "D:\\Posedetection_ReactJS_WebView\\src\\App.test.js": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\src\\CoachingOverlay.js": 1777136603.5764472,
  "D:\\Posedetection_ReactJS_WebView\\src\\config.js": 1775321269.5414963,
  "D:\\Posedetection_ReactJS_WebView\\src\\detectors.js": 1777169471.2210138,
  "D:\\Posedetection_ReactJS_WebView\\src\\ExerciseTracker_refactored.js": 1777171099.3598542,
  "D:\\Posedetection_ReactJS_WebView\\src\\features.js": 1777169434.2658699,
  "D:\\Posedetection_ReactJS_WebView\\src\\index.js": 1770517228.1507514,
  "D:\\Posedetection_ReactJS_WebView\\src\\phase_machine.js": 1757804657.0579448,
  "D:\\Posedetection_ReactJS_WebView\\src\\PoseQuality.js": 1777082651.4280105,
  "D:\\Posedetection_ReactJS_WebView\\src\\registry.js": 1758394851.7755463,
  "D:\\Posedetection_ReactJS_WebView\\src\\serviceWorker.js": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\src\\SessionStateMachine.js": 1770500655.3909328,
  "D:\\Posedetection_ReactJS_WebView\\src\\setupTests.js": 1775242194.2076154,
  "D:\\Posedetection_ReactJS_WebView\\src\\SkeletonRecorder.js": 1770496493.5934567,
  "D:\\Posedetection_ReactJS_WebView\\src\\utilities.js": 1770502352.3266828,
  "D:\\Posedetection_ReactJS_WebView\\src\\VideoRecorder.js": 1770496640.7850852,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\bootstrapReferences.js": 1775321299.7142189,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\dtwEngine.js": 1777165887.051082,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\DTWPhaseMachine.js": 1777166581.3630471,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\index.js": 1770519495.0605583,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\PatientBaseline.js": 1770517665.0504272,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\ReferenceExtractor.js": 1775321402.4157348,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\referenceRegistry.js": 1770514454.0176497,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\referenceSchema.js": 1770521379.8555937,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\referenceStorage.js": 1775321254.1025262,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\specToReference.js": 1777165181.3615947,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\universalFeatures.js": 1775244196.103339,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\validateDTW.js": 1770517423.85758,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\validateDTW.test.js": 1775242295.829301,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\ValidationPage.js": 1770517218.2250457,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\videoFeatureExtractor.js": 1770519481.6486025,
  "D:\\Posedetection_ReactJS_WebView\\src\\dtw\\references\\index.js": 1775321429.138688,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\BicepCurls.spec.js": 1758468316.748529,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\CalfRaisesSeated.spec.js": 1770499902.1231356,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\CalfRaisesStanding.spec.js": 1758504430.385051,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\LiftsAndChops.spec.js": 1758469605.008729,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\LongArcQuad.spec.js": 1758462229.5097213,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\MiniLunges.spec.js": 1758517086.1128507,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\MiniSquats.spec.js": 1758461832.54793,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\SeatedDorsiflexion.spec.js": 1770499895.2502868,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\SeatedMarches.spec.js": 1758467385.7676847,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\SideArmRaise.spec.js": 1758459527.588668,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\SitToStand.spec.js": 1758460589.754414,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\StandingDorsiflexion.spec.js": 1758521630.763723,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\StandingMarches.spec.js": 1758467594.6832862,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\StandingStraightUp.spec.js": 1758463070.6696677,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\StepUps.spec.js": 1758470266.733699,
  "D:\\Posedetection_ReactJS_WebView\\src\\specs\\WallPushUp.spec.js": 1758470612.1135294,
  "D:\\Posedetection_ReactJS_WebView\\CLAUDE.md": 1777173225.0834188,
  "D:\\Posedetection_ReactJS_WebView\\README.md": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\public\\index.html": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\public\\robots.txt": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\public\\logo192.png": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\public\\logo512.png": 1599399428.0,
  "D:\\Posedetection_ReactJS_WebView\\src\\logo.svg": 1599399428.0
}